Budget_Buddies/Pages/ExpenseLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget_Buddies.Pages.ExpenseLogPage"
             >
    <StackLayout>
        <Border BackgroundColor="White"
            Margin="0,-50,-5,0"
            HeightRequest="60"
            HorizontalOptions="Fill"
            Stroke="White"/>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,*" Margin="0,-50,0,0">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Home Page"
                    FontFamily="ARIBLO"
                    FontSize="45"
                    TextColor="#216C92"
                    HorizontalOptions="Center"/>
                <Button 
                    Text="&lt;"
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="10,0,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    FontSize="90"
                    FontFamily="BeauRivage"
                    FontAttributes="Bold"
                    TextColor="#216C92"
                    Clicked="OnBackButtonClicked"/>
            </Grid>

            <Frame CornerRadius="10" Padding="10" Margin="0,50,0,10" BorderColor="#E1C2C2">
                <VerticalStackLayout>
                    <Label Text="Food" FontFamily="ARIBLO" FontSize="20"
                            TextColor="#2A496F"
                            HorizontalOptions="Start"/>
                    <Entry x:Name="FoodExpenseEntry" Placeholder="enter expense" Completed="OnExpenseEntered" Keyboard="Numeric"/>
                    <Label Text="{Binding CurrencySymbol}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="10" Padding="10" Margin="0,0,0,10" BorderColor="#E1C2C2">
                <VerticalStackLayout>
                    <Label Text="Utilities" FontFamily="ARIBLO" FontSize="20"
                            TextColor="#2A496F"
                            HorizontalOptions="Start"/>
                    <Entry x:Name="UtilitiesExpenseEntry" Placeholder="enter expense" Completed="OnExpenseEntered" Keyboard="Numeric"/>
                    <Label Text="{Binding CurrencySymbol}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="10" Padding="10" Margin="0,0,0,10" BorderColor="#E1C2C2">
                <VerticalStackLayout>
                    <Label Text="Rent" FontFamily="ARIBLO" FontSize="20"
                            TextColor="#2A496F"
                            HorizontalOptions="Start"/>
                    <Entry x:Name="RentExpenseEntry" Placeholder="enter expense" Completed="OnExpenseEntered" Keyboard="Numeric"/>
                    <Label Text="{Binding CurrencySymbol}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="10" Padding="10" Margin="0,0,0,10" BorderColor="#E1C2C2">
                <VerticalStackLayout>
                    <Label Text="Entertainment" FontFamily="ARIBLO" FontSize="20"
                            TextColor="#2A496F"
                            HorizontalOptions="Start"/>
                    <Entry x:Name="EntertainmentExpenseEntry" Placeholder="enter expense" Completed="OnExpenseEntered" Keyboard="Numeric"/>
                    <Label Text="{Binding CurrencySymbol}"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>
