Budget_Buddies/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Budget_Buddies.Converters"
             x:Class="Budget_Buddies.Pages.HomePage"
             Title="HomePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyFormatConverter x:Key="CurrencyFormatConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">

            <Frame CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Budget" FontSize="Medium"/>
                    <Entry Placeholder="{Binding CurrencySymbol, StringFormat='{}{0}'}"
                           Keyboard="Numeric"
                           Text="{Binding Budget, Mode=TwoWay, StringFormat='{}{0:F2}'}" />
                    <Label Text="Left" FontSize="Medium"/>
                    <Entry Placeholder="{Binding CurrencySymbol, StringFormat='{}{0}'}"
                           Keyboard="Numeric"
                           Text="{Binding AmountLeft, Mode=OneWay, StringFormat='{}{0:F2}'}"
                           IsEnabled="False" />
                </StackLayout>
            </Frame>

            <Label Text="Most recent expenses:" FontSize="Medium"/>

            <ListView x:Name="ExpensesListView" ItemsSource="{Binding RecentExpenses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ExpenseName}" VerticalOptions="Center"/>
                                <Label Text="{Binding ExpenseAmount, Converter={StaticResource CurrencyFormatConverter}, ConverterParameter={Binding CurrencySymbol}}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ScrollView>

</ContentPage>
