Budget_Buddies/Pages/MonthlySummaryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="Budget_Buddies.Pages.MonthlySummaryPage">

    <Grid      RowDefinitions="Auto,Auto,Auto,Auto"
               ColumnDefinitions="*,*">
        <micro:ChartView 
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="chartView"
            WidthRequest="270"
            HeightRequest="270"
            HorizontalOptions="Center"
            Margin="0,20,0,0"
            BackgroundColor="Transparent"/>

        <Border 
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            WidthRequest="350"
            HeightRequest="350"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 30"
            Stroke="White"
            Margin="0,80,0,0"
           >
            <Border.Shadow>
                <Shadow Brush="#E1C2C2"
                       Opacity="10"
                        />
            </Border.Shadow>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
               ColumnDefinitions="50,180,20,Auto">

                <Border 
                    Grid.Row="0"
                    Grid.Column="0"
                    Stroke="#164D63"
                    BackgroundColor="#164D63"
                    HeightRequest="15"
                    WidthRequest="15"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="0,20,0,0"
                    />

                <Border 
                    Grid.Row="1"
                    Grid.Column="0"
                    Stroke="#CAE6EC"
                    BackgroundColor="#CAE6EC"
                    HeightRequest="15"
                    WidthRequest="15"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="0,5,0,0"
                    />

                <Border 
                    Grid.Row="2"
                    Grid.Column="0"
                    Stroke="#FF7171"
                    BackgroundColor="#FF7171"
                    HeightRequest="15"
                    WidthRequest="15"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="0,5,0,0" />

                <Border 
                    Grid.Row="3"
                    Grid.Column="0"
                    Stroke="#FAE6E6"
                    BackgroundColor="#FAE6E6"
                    HeightRequest="15"
                    WidthRequest="15"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="0,5,0,0" />

                <Label
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Amount for Food"
                   FontFamily="ARIBLO"
                   FontSize="18"
                   TextColor="#2A496F"
                   HorizontalOptions="Start"
                   Margin="10,35,0,0"/>

                <Label 
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Text="="
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Start"
                    Margin="0,20,0,0"
                    />

                <Label 
                    x:Name="FoodTotalLabel"
                    Grid.Row="0"
                    Grid.Column="3"
                    Text=""
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    HorizontalOptions="Start"
                    Padding="15"
                    Margin="0,20,0,0"
                    />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Amount for Utilities"
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    HorizontalOptions="Start"
                    Margin="10,20,0,0"/>

                <Label 
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Text="="
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    HorizontalOptions="Start"
                    Margin="0,20,0,0"/>

                <Label
                    x:Name="UtilitiesTotalLabel"
                    Grid.Row="1"
                    Grid.Column="3"
                    Text=""
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    HorizontalOptions="Start"
                    Padding="15"
                    Margin="0,5,0,0"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Amount for Rent"
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    HorizontalOptions="Start"
                    Margin="10,20,0,0"/>

                <Label 
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="="
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    HorizontalOptions="Start"
                    Margin="0,20,0,0"/>

                <Label
                    x:Name="RentTotalLabel"
                    Grid.Row="2"
                    Grid.Column="3"
                    Text=""
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    HorizontalOptions="Start"
                    Padding="15"
                    Margin="0,5,0,0"/>

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="Amount for"
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    HorizontalOptions="Start"
                    Margin="10,15,0,0"/>
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="Entertainment"
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    HorizontalOptions="Start"
                    Margin="10,40,0,0"/>

                <Label 
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="="
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    HorizontalOptions="Start"
                    Margin="0,30,0,0"/>

                <Label
                    x:Name="EntertainmentTotalLabel"
                    Grid.Row="3"
                    Grid.Column="3"
                    Text=""
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Padding="15"
                    Margin="0,15,0,0"/>

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="Total spent"
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    HorizontalOptions="Start"
                    Margin="10,35,0,0"/>

                <Label 
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="="
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    HorizontalOptions="Start"
                    Margin="0,35,0,0"/>

                <Label
                    x:Name="Total"
                    Grid.Row="4"
                    Grid.Column="4"
                    Text=""
                    FontFamily="ARIBLO"
                    FontSize="18"
                    TextColor="#2A496F"
                    HorizontalOptions="Start"
                    Margin="15,35,0,0"/>
            </Grid>
        </Border>

        <Border 
           Grid.Row="0"
           Grid.RowSpan="2"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           BackgroundColor="White"
           Stroke="White"
           HeightRequest="70"
           Margin="0,-470,0,0"/>

        <Label
           Grid.Row="0"
           Grid.RowSpan="2"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           Text="Monthly 
            Summary"
           FontFamily="ARIBLO"
           FontSize="45"
           TextColor="#216C92"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           Margin="10,-10,0,0"/>

        <Button 
           Grid.Row="0"
           WidthRequest="50"
           HeightRequest="50"
           HorizontalOptions="Start"
           Margin="10,30,0,200"
           BackgroundColor="Transparent"
           BorderColor="Transparent"
           Text="&lt;"
           FontSize="90"
           FontFamily="BeauRivage"
           FontAttributes="Bold"
           TextColor="#216C92"
           Clicked="OnBackButtonClicked"
           />

    </Grid>
</ContentPage>
