Budget_Buddies/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget_Buddies.Pages.SettingsPage">

    <StackLayout>
        <Border BackgroundColor="White"
               Margin="0,-50,-5,0"
               HeightRequest="60"
               HorizontalOptions="Fill"
                Stroke="White"
                />
        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Settings"
                FontFamily="ARIBLO"
                FontSize="45"
                TextColor="#216C92"
                HorizontalOptions="Center"/>
            <Button 
                Text="&lt;"
                WidthRequest="50"
                HeightRequest="50"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="10,0,0,0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                FontSize="90"
                FontFamily="BeauRivage"
                FontAttributes="Bold"
                TextColor="#216C92"
                Clicked="OnBackButtonClicked"/>
        </Grid>

        <Frame
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            WidthRequest="350"
            BackgroundColor="White"
            BorderColor="#E1C2C2"
            Margin="0,100,0,0"
            CornerRadius="35"
            HeightRequest="500">
            <StackLayout Spacing="0">

                <Label
                    Text="Budget Preferences"
                    FontFamily="ARIBLO"
                    FontSize="25"
                    TextColor="#2A496F"
                    HorizontalOptions="Center"
                    Padding="15"
                    Margin="0,0,0,20"/>

                <Entry
                    x:Name="BudgetPreference"
                    Placeholder="$ Enter Budget"
                    Keyboard="Numeric"
                    TextColor="#5B98A6"
                    HorizontalTextAlignment="Center"
                    FontFamily="ARIBLO"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="100"
                    Margin="0,0,10,20"/>

                <Button Text="Save Budget" 
                    FontSize="20"
                    HorizontalOptions="Center"
                    Background="#216C92"
                    Clicked="OnSaveButtonClicked" 
                    Margin="0,20,0,0"/>
                <Label
                    Text="Currency Preference" 
                    FontFamily="ARIBLO"
                    FontSize="25"
                    TextColor="#2A496F"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    Padding="15"/>
                <StackLayout Orientation="Vertical" Padding="15">
                    <RadioButton x:Name="DollarsRadioButton" Content="$ Dollars" GroupName="CurrencyGroup" FontFamily="ARIBLO" FontSize="20" TextColor="#2A496F" HorizontalOptions="CenterAndExpand"/>
                    <RadioButton x:Name="EurosRadioButton" Content="€ Euros" GroupName="CurrencyGroup" FontFamily="ARIBLO" FontSize="20" TextColor="#2A496F" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <Button 
                    Text="Log Out" 
                    
                    HorizontalOptions="Center"
                    BorderColor="Transparent"
                    TextColor="DarkBlue"
                    Clicked="OnLogoutClicked" 
                    BackgroundColor="Transparent"
                    Margin="0,10,0,0"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
