Budget_Buddies/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget_Buddies.Pages.WelcomePage">

    <Grid RowDefinitions="*,*,60,160,50,50,90"
     ColumnDefinitions="*,*,*,*,*">
        <Border Grid.Row="0"
              Grid.RowSpan="1"
              Grid.Column="0"
              Grid.ColumnSpan="6"
              BackgroundColor="#FAE6E6"/>
        
        <Border Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="6"
              BackgroundColor="#FAE6E6"
              StrokeShape="Ellipse"
              Stroke="#FAE6E6"
              />
        
        <Border Grid.Row="4"
              Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              BackgroundColor="#FAE6E6"
             />

        <Border Grid.Row="3"
              Grid.RowSpan="6"
              Grid.Column="0"
              Grid.ColumnSpan="6"
              BackgroundColor="#FAE6E6"
              Stroke="#FAE6E6"
              StrokeShape="Ellipse"/>


        <Border
              Grid.Row="1"
              Grid.RowSpan="3"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              BackgroundColor="#CAE6EC"
              HeightRequest="350"
              WidthRequest="350"
              StrokeShape="Ellipse"
              Margin="0,0,0,0"
          />

        <Button 
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="Guest Sign In" 
            Margin="70,35,70,125"
            BackgroundColor="#5499B7"
            Clicked="OnGuestSignInClicked"/>

        <Label
            Text="Welcome"
            FontSize="50"
            FontAttributes="Bold"
            TextColor="#FF7171"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="40,60,0,0"
            />

        <Label
            Text="to"
            FontSize="40"
            FontAttributes="Bold"
            TextColor="#164D63"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="30,190,0,0"
            />

        <Label
            Text="Simple Saver"
            FontSize="40"
            FontAttributes="Bold"
            TextColor="#164D63"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="30,100,0,0"
    />
        <Border Grid.Row="7"
           Grid.Column="0"
           Grid.ColumnSpan="6"
           BackgroundColor="#3F88A6"
           Stroke="#3F88A6"    
           StrokeThickness="4" />
        
        <Border Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Background="#869FAB"
            Stroke="#869FAB"
            StrokeThickness="6"
            StrokeShape="RoundRectangle 200 0 0 0"/>

        <Border Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Background="#D8F3FF"
            Stroke="#D8F3FF"
            StrokeThickness="6"
            StrokeShape="RoundRectangle 200 0 0 0"/>
    </Grid>

</ContentPage>
